<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogClientInfo</class>
 <widget class="QDialog" name="DialogClientInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>有效的客户端：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="text1"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>当前连接的服务端：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="text2"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
